<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/css3pie/PIE_IE9.js"></script>
  <![endif-->

  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <link rel="stylesheet" href="../fontAwesome/css/font-awesome.min.css" />

  <script src="../js/jquery/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>

  <title>cocacola coke-zine page입니다.</title>
</head>
<style>
  #wrap{width:940px;height:auto;margin:0 auto;background-color:#f6f3ee;}
    #headBox{width:100%;height:auto;}
      .unb{width:100%;height:auto;background-color:#010101;}
        .unb>ul{height:40px;float:right;margin-right:20px; }
        .unb>ul>li{float:left;color:#fff;margin:5px;font-size:0.8em; line-height:2;}
      h1{width:300px;height:70px;margin:15px 320px;background-color:#e80b20;}
      .gnb{width:100%;height:auto;}
        .gnb>ul{width:500px;height:30px;margin:auto;margin-bottom:10px;margin-left:220px; padding:0 10px; box-sizing:border-box;}
        .gnb>ul>li{text-align:center;margin-right:49px;float:left;}
        .gnb>ul>li:last-child{text-align:center;margin-right:0;float:left;}

    #contentBox{width:100%;height:auto;}
      #bannerBox{width:100%;height:330px;background-color:#f60;margin-bottom:100px;}
      #machine{width:820px;height:820px;background-color:#ff9;margin:60px;padding:10px;box-sizing:border-box;}
      #machine>h3{width:660px;height:85px;background-color:#e80b20;margin-bottom:20;}
      #beverimg{width:660px;height:600px;background-color:#f99;}
      #beverimg>ul{width:100%;height:600px;padding:20px;box-sizing:border-box;}
      #beverimg>ul>li{width:110px;height:110px;margin-right:16px;margin-bottom:20px;background-color:#fff;float:left;}
      #beverimg>ul>li:nth-child(5n){margin-right:0;}
          

    #footBox{width:100%;height:auto;background-color:#444;color:#f6f3ee;padding:20px;box-sizing:border-box;}
      #footBox>.title_logo{width:100%;height:50px; position: relative;}
      #footBox>.title_logo:after{content:" "; display:block; width: 100%; border-bottom: 1px solid #f6f3ee; position: absolute; bottom:1em; left: 0;}
        #footBox>.title_logo>h2{width:125px;height:36px;margin-left:20px;float:left;text-align:center;}
        #footBox>.title_logo>.logo{width:100px;height:50px;background-color:#e80b20;float:right;margin-top:-10px; position: relative; z-index:100;}
      #footBox>.companyinfo{width:100%;height:150px;padding:20px 110px;box-sizing:border-box;}
        #footBox>.companyinfo>.family{width:180px;height:125px;float:left;margin-right:60px;}
          #footBox>.companyinfo>.family>h3{width:100%;height:25px;}
          #footBox>.companyinfo>.family>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing:border-box;}
            #footBox>.companyinfo>.family>ul>li{width:160px;height:22px;margin-bottom:7px;letter-spacing:-1px; font-size:0.875em;}
            #footBox>.companyinfo>.family>ul>li:last-child{margin-bottom:0;}
        #footBox>.companyinfo>.info{width:180px;height:125px;float:left;}
          #footBox>.companyinfo>.info>h3{width:100%;height:25px;}
          #footBox>.companyinfo>.info>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing: border-box;}
            #footBox>.companyinfo>.info>ul>li{width:160px;height:22px;margin-bottom:7px;letter-spacing:-1px; font-size:0.875em;}
            #footBox>.companyinfo>.info>ul>li:last-child{margin-bottom:0;}
        #footBox>.companyinfo>address{width:240px;height:125px;float:left;font-style:normal;}
          #footBox>.companyinfo>address>h3{width:100%;height:25px;}
          #footBox>.companyinfo>address>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing:border-box;}
            #footBox>.companyinfo>address>ul>li{width:220px;height:22px;margin-bottom:7px;}
            #footBox>.companyinfo>address>ul>li:last-child{height:51px;margin-bottom:0;}
      #footBox>.copyright{width:100%;height:20px;text-align:center;margin-top:10px;font-size:0.8em;}
  
</style>
<body>
  <div id="wrap">
    <header id="headBox">
      <div class="unb clearfix">
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">법적고지</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>
      </div>
      <h1><span class="hidden">cocacola</span></h1>
      <div class="gnb">
        <ul>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">COKE ZINE</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">NOTICE</a></li>
        </ul>
      </div>
  </header> <!-- // #header -->

  <section id="contentBox">
    <h2><span class="hidden">코카콜라 brand beverage page입니다.</span></h2>
    <div id="bannerBox">
      <h3><span class="hidden">음료 광고 및 이미지 banner입니다.</span></h3>
    </div>
    <div id="machine">
      <h3><span class="hidden">logo이미지 입니다.</span></h3>
      <div id="beverimg">
        <ul>
          <li><a href="#"><span class="hidden">Coca-cola 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">Coca-cola zero 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">Coca-cola light 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">씨그램 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">써니텐 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">스프라이트 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">킨사이다 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">fanta 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">마테차 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">슈웹스 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">비타민워터 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">파워에이드 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">평창수 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">순수 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">미닛메이드 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">고티카 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">토레타 이미지 입니다.</span></a></li>
          <li><a href="#"><span class="hidden">코코팜 이미지 입니다.</span></a></li>
        </ul>
      </div>
    </div>
  </section> <!-- // #section -->

  <footer id="footBox">
    <div class="title_logo">
      <h2>회사정보</h2>
      <div class="logo"><span class="hidden">코카콜라 로고 이미지 입니다.</span></div>
    </div>
      <div class="companyinfo">
      <div class="family">  
        <h3>Family-site</h3>
         <ul>
           <li><a href="#">한국코카콜라(유)</a></li>
           <li><a href="#">한국코카콜라음료(주)</a></li>
           <li><a href="#">코카콜라음료 쇼핑몰</a></li>
         </ul>
      </div>     
      <div class="info">
        <h3>회사정보</h3>
                <ul>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">채용</a></li>
                  <li><a href="#">회사소개</a></li>
                </ul>
      </div>
      <address>
        <h3>고객 서비스센터</h3>
          <ul>
            <li><strong>TEL)</strong> 02-123-4567</li>
            <li><strong>Address</strong><br />서울 송파구.... 여기저기 빌딩3층</li>
          </ul>
      </address>
      </div>
      <div class="copyright">&copy; 2017. Coca-cola korea company, Limited. all right reserved.</div>
    </footer> <!-- // #footer -->
    </div>
  </body>
</html>

