<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/css3pie/PIE_IE9.js"></script>
  <![endif-->

  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <link rel="stylesheet" href="../fontAwesome/css/font-awesome.min.css" />

  <script src="../js/jquery/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>

  <title>cocacola brand page입니다.</title>
</head>
<style>
  #wrap{width:940px;height:auto;margin:0 auto;background-color:#f6f3ee;}
    #headBox{width:100%;height:auto;}
      .unb{width:100%;height:auto;background-color:#010101;}
        .unb>ul{height:40px;float:right;margin-right:20px; }
        .unb>ul>li{float:left;color:#fff;margin:5px;font-size:0.8em; line-height:2;}
      h1{width:300px;height:70px;margin:15px 320px;background-color:#e80b20;}
      .gnb{width:100%;height:auto;}
        .gnb>ul{width:500px;height:30px;margin:auto;margin-bottom:10px;margin-left:220px; padding:0 10px; box-sizing:border-box;}
        .gnb>ul>li{text-align:center;margin-right:49px;float:left;}
        .gnb>ul>li:last-child{text-align:center;margin-right:0;float:left;}

    #contentBox{width:100%;height:auto;}
      .cont>a{width: 100%; height: 335PX; display: block; padding-top: 1.5em;  box-sizing: border-box; text-align: center;}
      .cont>a>h3{font-size:3em;margin-top:125px;margin-bottom:15px;}
      .bg_box{width:100%;height:100px;background-color:#fdd;}
        #cont_01{width:100%;height:435px;}
          #cont_01>.introBox{width:100%;height:335px;}
        #cont_02{width:100%;height:435px;}
          #cont_02>.storyBox{width:100%;height:335px;}
        #cont_03{width:100%;height:435px;}
          #cont_03>.socialBox{width:100%;height:335px;}
        #cont_04{width:100%;height:435px;}
          #cont_04>.timeBox{width:100%;height:335px;}
          
    #footBox{width:100%;height:auto;background-color:#444;color:#f6f3ee;padding:20px;box-sizing:border-box;}
      #footBox>.title_logo{width:100%;height:50px; position: relative;}
      #footBox>.title_logo:after{content:" "; display:block; width: 100%; border-bottom: 1px solid #f6f3ee; position: absolute; bottom:1em; left: 0;}
        #footBox>.title_logo>h2{width:125px;height:36px;margin-left:20px;float:left;text-align:center;}
        #footBox>.title_logo>.logo{width:100px;height:50px;background-color:#e80b20;float:right;margin-top:-10px; position: relative; z-index:100;}
      #footBox>.companyinfo{width:100%;height:150px;padding:20px 110px;box-sizing:border-box;}
        #footBox>.companyinfo>.family{width:180px;height:125px;float:left;margin-right:60px;}
          #footBox>.companyinfo>.family>h3{width:100%;height:25px;}
          #footBox>.companyinfo>.family>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing:border-box;}
            #footBox>.companyinfo>.family>ul>li{width:160px;height:22px;margin-bottom:7px;letter-spacing:-1px; font-size:0.875em;}
            #footBox>.companyinfo>.family>ul>li:last-child{margin-bottom:0;}
        #footBox>.companyinfo>.info{width:180px;height:125px;float:left;}
          #footBox>.companyinfo>.info>h3{width:100%;height:25px;}
          #footBox>.companyinfo>.info>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing: border-box;}
            #footBox>.companyinfo>.info>ul>li{width:160px;height:22px;margin-bottom:7px;letter-spacing:-1px; font-size:0.875em;}
            #footBox>.companyinfo>.info>ul>li:last-child{margin-bottom:0;}
        #footBox>.companyinfo>address{width:240px;height:125px;float:left;font-style:normal;}
          #footBox>.companyinfo>address>h3{width:100%;height:25px;}
          #footBox>.companyinfo>address>ul{width:100%;height:100px;letter-spacing:-1px; font-size:0.875em;padding:10px;box-sizing:border-box;}
            #footBox>.companyinfo>address>ul>li{width:220px;height:22px;margin-bottom:7px;}
            #footBox>.companyinfo>address>ul>li:last-child{height:51px;margin-bottom:0;}
      #footBox>.copyright{width:100%;height:20px;text-align:center;margin-top:10px;font-size:0.8em;}
  
</style>
<body>
  <div id="wrap">
    <header id="headBox">
      <div class="unb clearfix">
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">법적고지</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>
      </div>
      <h1><span class="hidden">cocacola</span></h1>
      <div class="gnb">
        <ul>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">COKE ZINE</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">NOTICE</a></li>
        </ul>
      </div>
  </header> <!-- // #header -->

  <section id="contentBox">
  <h2><span class="hidden">coke zine 내용 입니다.</span></h2>
    <article id="cont_01" class="cont">
      <a href="#">
        <h3 class="introBox">what's up</h3>
          <p>100주년 기념 한정판 해리티지 및 coke creator를 소개합니다.</p>
      </a>
      <div class="bg_box"></div>
    </article>

    <article id="cont_02" class="cont">
      <a href="#">
        <h3 class="storyBox">Sparkling talk</h3>
          <p>코카콜라의 다양한 이야기를 talk, talk!!</p>
      </a>
      <div class="bg_box"></div>
    </article>

    <article id="cont_03" class="cont">
      <a href="#">
        <h3 class="socialBox">Social Now</h3>
          <p>코카콜라의 주인공들은 누구?</p>
      </a>
      <div class="bg_box"></div>
    </article>

    <article id="cont_04" class="cont">
      <a href="#">
        <h3 class="timeBox">Coke times</h3>
          <p>신메뉴와 CF속 모델들을 만나보아요!</p>
      </a>
      <div class="bg_box"></div>
    </article>
  </section> <!-- // #section -->

  <footer id="footBox">
    <div class="title_logo">
      <h2>회사정보</h2>
      <div class="logo"><span class="hidden">코카콜라 로고 이미지 입니다.</span></div>
    </div>
      <div class="companyinfo">
      <div class="family">  
        <h3>Family-site</h3>
         <ul>
           <li><a href="#">한국코카콜라(유)</a></li>
           <li><a href="#">한국코카콜라음료(주)</a></li>
           <li><a href="#">코카콜라음료 쇼핑몰</a></li>
         </ul>
      </div>     
      <div class="info">
        <h3>회사정보</h3>
                <ul>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">채용</a></li>
                  <li><a href="#">회사소개</a></li>
                </ul>
      </div>
      <address>
        <h3>고객 서비스센터</h3>
          <ul>
            <li><strong>TEL)</strong> 02-123-4567</li>
            <li><strong>Address</strong><br />서울 송파구.... 여기저기 빌딩3층</li>
          </ul>
      </address>
      </div>
      <div class="copyright">&copy; 2017. Coca-cola korea company, Limited. all right reserved.</div>
    </footer> <!-- // #footer -->
    </div>
  </body>
</html>

