<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="html, css, jquery">

  <!--[if lte IE 9]>
    <script src="../ie/html5shiv/src/html5shiv.js">/* html5shiv */</script>
    <script src="../ie/ie7/IE9.js">/* ie9 */</script>
    <script src="../ie/css3pie/PIE_IE9.js">/* csspie */</script>   
    <script src="../ie/respond/Respond-master/dest/respond.min.js"></script>   
  <![endif]-->

  <link rel="apple-touch-icon" href="../img/pofol_img/main/favicon_img.png">
  <link rel="shortcut icon" type="image/x-icon" href="../img/pofol_img/main/favicon_img.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran">
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/normalize.css">
  <link rel="stylesheet" href="../fontAwesome/css/font-awesome.min.css">
  <script src="../js/jquery/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>

  <title>welcome coca-cola</title>
</head>

<style>
  #wrap{width:940px; height:auto; margin:0 auto;}
    #headBox{width:100%; height:180px;}
      #logo{width:100%; height:138px; border-top:40px solid #000; box-sizing:border-box;position:relative;}
      #logo:before{content:" "; display:block; width: 100vw;position:absolute; left:50%; margin-left:-50vw;border:inherit; top:-40px;}
      #logo>h1{width:260px; height:80px; background-image:url(../img/pofol_img/header/logo.jpg); background-size:cover; margin:18px 340px 0;}
      #logo>h1>a{widows: 100%;height: 100%; display:block;}
      #logo>.gnb{width:475px; height:auto; margin:auto; margin-top: 14px;}
      #logo>.gnb>ul{width:100%; height:auto;}
      #logo>.gnb>ul:after{content:" "; display:block; clear:both;}
      #logo>.gnb>ul>li{width:65px; height:18px; margin-right:30px; float:left;}
      #logo>.gnb>ul>li:nth-child(3){width:95px;}
      #logo>.gnb>ul>li:nth-child(4){width:60px;}
      #logo>.gnb>ul>li:nth-child(5){width:70px; margin-right:0;}
      #logo>.gnb>ul>li>a:hover{font-weight:bold; color:#000; font-size:1.3em; transition:all 300ms ease-out;}

    #contentBox{width:100%; height:auto;}
      #contentBox a{width:100%;height:450px;display:block; box-sizing: border-box; color:#fff; padding-top:217px;}
      #contentBox a:hover{color:#000;transition:all 500ms;}
      #contentBox a>h2{height: 60px;color:inherit; font-size:3em; margin:0 auto; text-align:center; padding-bottom:15px;}
      #contentBox a>p{height: 30px;color:inherit; font-size:1.1em; margin:0 auto; text-align: center;}
        #whatsUp{width:100%;height:450px;background-image:url("../img/pofol_img/cokezine/section/edition.png");
                  background-repeat:no-repeat; background-size:110%; background-position:center; transition:all 500ms;}
        #whatsUp:hover{background-size:130%;background-image:url("../img/pofol_img/cokezine/section/edition_w.png");background-repeat:no-repeat;}
          #whatsUp>a>h2{width:220px;}
          #whatsUp>a>p{width:600px;}
        #spark{width:100%;height:450px;background-image:url("../img/pofol_img/cokezine/section/happiness.png");
                background-repeat:no-repeat; background-size:100%; background-position:center;transition:all 500ms;}
        #spark:hover{background-size:120%;background-image:url("../img/pofol_img/cokezine/section/happiness_w.png");background-repeat:no-repeat;}
          #spark>a>h2{width:310px;}
          #spark>a>p{width:380px;}
        #coke{width:100%;height:450px;background-image:url("../img/pofol_img/cokezine/section/cocial_bg.png");
              background-repeat:no-repeat; background-size:100%; background-position:center;transition:all 500ms;}
        #coke:hover{background-size:120%;background-image:url("../img/pofol_img/cokezine/section/cocial_bg_w.png");background-repeat:no-repeat;}
          #coke>a>h2{width:220px;}
          #coke>a>p{width:360px;}
        #social{width:100%;height:450px;background-image:url("../img/pofol_img/cokezine/section/coketime_now.png");
                background-repeat:no-repeat; background-size:100%; background-position:center;transition:all 500ms;}
        #social:hover{background-size:120%;background-image:url("../img/pofol_img/cokezine/section/coketime_now_w.png");background-repeat:no-repeat;}
          #social>a>h2{width:240px;}
          #social>a>p{width:270px;}
        #bgc_1{width:100%;height:150px;background-color:#faa;background-image:url("../img/pofol_img/cokezine/section/bgimage.png");
           background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:fixed;}

      

     #footBox{width:100vw; height:auto; background-color:#000; padding:20px; box-sizing:border-box; color:#fff; left:50%; margin-left:-50vw; position:absolute;}
      #footBox>.title_logo{width:100%; height:50px; position: relative;}
        #footBox>.title_logo:after{content:" "; display:block; width: 100%; border-bottom: 1px solid #fff; position: absolute; bottom:1em; left:0;}
          #footBox>.title_logo>h2{width:125px;height:36px;margin-left:20px;float:left;text-align:center;}
          #footBox>.title_logo>.logo{width:88px;height:88px;float:right;margin-top:-10px; position: absolute; z-index:100;
                                   background-image: url("../img/pofol_img/footer/batch.png"); background-size:100%; 
                                   background-repeat:no-repeat;top:0; right: 0;}  
        #footBox>#info{width: 690px;height: 115px;margin:0 auto; margin-top:30px;margin-bottom:25px;}
          #footBox>#info>.family{width:155px; margin-right:155px; float:left; text-align:center;}
            #footBox>#info>.family>dt{margin-bottom:10px; font-weight:bold;font-size:1.3em;margin-bottom:10px;}
            #footBox>#info>.family>dd{font-size:0.5rem;font-size:0.8em;margin-bottom:7px;}
            
          #footBox>#info>.companyinfo{width:75px; margin-right:155px;float:left; text-align:center;}
            #footBox>#info>.companyinfo>dt{margin-bottom:10px; font-weight:bold;font-size:1.1rem;margin-bottom:10px;}
            #footBox>#info>.companyinfo>dd{font-size:0.5rem;font-size:0.8em;margin-bottom:7px;}
            
          #footBox>#info>.customer{width:150px;float:left;}
            #footBox>#info>.customer>dt{margin-bottom:10px; font-weight:bold;font-size:1.3rem;margin-bottom:10px;}
            #footBox>#info>.customer>dd{font-size:0.5rem;font-size:0.8rem;}
            
        #footBox>#copyright{width:425px;height: 15px; margin:0 auto; margin-bottom:10px;}



</style>

<body>
  <div id="wrap">
    <header id="headBox">
      <div id="logo">
        <h1><a href="./main_ver1.1.html"><span class="hidden">cocacola홈페이지 로고 입니다.</span></a></h1>
        <nav class="gnb">
          <ul>
            <li><a href="./brand_ver1.0.html">BRAND</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="./cokezine_ver1.0.html">COKEZINE</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">NOTICE</a></li>
          </ul>
        </nav>
      </div>
    </header> <!-- // #headBox -->

    <section id="contentBox">
      <div id="whatsUp">
        <a href="#">
          <h2>What's up</h2>
            <p>100주년 기념 한정판 해리티지 및 Coke Creator를 소개합니다.</p>
        </a>
      </div>

      <div id="bgc_1"></div>

      <div id="spark">
        <a href="#">
          <h2>Sparkling Talk</h2>
            <p>코카콜라의 다양한 이야기를 Talk! Talk!</p>
        </a>
      </div>

      <div id="bgc_1"></div>

      <div id="coke">
        <a href="#">
          <h2>Coke Time</h2>
            <p>신메뉴와 CF속 모델들을 만나보아요!</p>
        </a>
      </div>

      <div id="bgc_1"></div>

      <div id="social">
        <a href="#">
          <h2>Social Now</h2>
            <p>코카콜라의 주인공들은 누구?</p>
        </a>
      </div>

      <div id="bgc_1"></div>

    </section> <!-- // #section --> 

    <footer id="footBox">
      <div class="title_logo">
        <h2>회사정보</h2>
        <div class="logo"><span class="hidden">코카콜라 이미지 입니다.</span></div>
      </div>
      <div id="info">
        <dl class="family">
          <dt>FAMILY-SITE</dt>
            <dd><a href="http://company.cocacola.co.kr/main.html">한국코카콜라(유)</a></dd>
            <dd><a href="http://www.ccbk.co.kr/index.jsp">한국코카콜라(주)</a></dd>
            <dd><a href="http://www.cocacolamall.co.kr/index.jsp">한국코카콜라음료 쇼핑몰</a></dd>
        </dl>
        <dl class="companyinfo">
          <dt>회사정보</dt>
            <dd><a href="#">연혁</a></dd>
            <dd><a href="#">채용</a></dd>
            <dd><a href="#">회사소개</a></dd>
        </dl>
        <dl class="customer">
          <dt>고객서비스센터</dt>
            <dd><strong>TEL)</strong> 080-570-8989</dd>
            <dd><strong>주소</strong>:<br />
                경상남도 양산시 충렬로<br />
                263(유산동)
            </dd>
        </dl>
      </div>
      <div id="copyright">
        &copy; 2017. Coca-cola korea company, Limited. all right reserved.
      </div>
    </footer> <!-- // #footBox -->
  </div>
</body>
</html>